<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_1"
    android:weightSum="10"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="2"
        android:background="#dadada"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/oval5"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/oval5"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oval2"
        app:layout_constraintVertical_bias="0.455"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/oval1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/oval1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:layout_constraintVertical_bias="0.082"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/oval2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="5"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/oval2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:layout_constraintVertical_bias="0.255"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/oval6"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/oval6"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oval3"
        app:layout_constraintVertical_bias="0.375"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/oval3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/oval3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:layout_constraintVertical_bias="0.082"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/oval4"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/oval4"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oval1"
        app:layout_constraintVertical_bias="0.375"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/oval8"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/oval8"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oval6"
        app:layout_constraintVertical_bias="0.588"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/oval7"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="@string/oval7"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oval4"
        app:layout_constraintVertical_bias="0.588"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/oval9"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:text="test"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="610dp" />


    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/iv"-->
    <!--        android:src-->

</androidx.constraintlayout.widget.ConstraintLayout>